{
  "name": "plugin-diff",
  "description": "Plain-language summary of what changed between two versions of a Claude Code plugin, covering behavior, security posture, and documentation.",
  "version": "1.0.3",
  "type": "skill"
}
